# recipes-manager-web-client

./: .gitignore  README.md  RecipesManagerWebClient.sln
RecipesManagerWebClient.Web/: .graphqlrc.json  Extentions.cs  Program.cs  RecipesManagerWebClient.Web.csproj  appsettings.Development.json  appsettings.Production.json  schema.graphql
RecipesManagerWebClient.Web/Configurations/: DependencyInjection.cs  DependencyInjectionExtension.cs  Extentions.cs  JwtMiddleware.cs
RecipesManagerWebClient.Web/Models/: Category.cs  Image.cs  Ingredient.cs  Menu.cs  Recipe.cs  Role.cs  ShoppingList.cs  User.cs
RecipesManagerWebClient.Web/Models/CreateDtos/: CategoryCreateDto.cs
RecipesManagerWebClient.Web/Models/Dtos/: IngredientDto.cs
RecipesManagerWebClient.Web/Models/GlobalInstances/: GlobalUser.cs
RecipesManagerWebClient.Web/Models/Identity/: TokensModel.cs
RecipesManagerWebClient.Web/Models/Input/: LoginInputModel.cs
RecipesManagerWebClient.Web/Network/: ApiClient.cs  AuthenticationService.cs
RecipesManagerWebClient.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageBase.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RecipesManagerWebClient.Web/Pages/Menus/: Menu.cshtml  Menu.cshtml.cs  Menu.cshtml.css  MenuEdit.cshtml  MenuEdit.cshtml.cs  MenuEdit.cshtml.css  Menus.cshtml  Menus.cshtml.cs  Menus.cshtml.css
RecipesManagerWebClient.Web/Pages/Profile/: Author.cshtml  Author.cshtml.cs  Author.cshtml.css  User.cshtml  User.cshtml.cs  User.cshtml.css  UserEdit.cshtml  UserEdit.cshtml.cs  UserEdit.cshtml.css
RecipesManagerWebClient.Web/Pages/Recipes/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Recipe.cshtml  Recipe.cshtml.cs  Recipe.cshtml.css  RecipeEdit.cshtml  RecipeEdit.cshtml.cs  RecipeEdit.cshtml.css  Search.cshtml  Search.cshtml.cs  (+12 more)
RecipesManagerWebClient.Web/Properties/: launchSettings.json
RecipesManagerWebClient.Web/СustomMiddlewares/: GlobalUserMiddleware.cs
(+6 files in other folders)
