/*/html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}*/
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&family=Poppins&display=swap");

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: var(--poppins);
}

:root {
    --green: #4e8d5c;
    --black: 18, 18, 18;
    --white: #ffffff;
    --light-grey: #d9d9d9;
    --grey: #7b7a7a;
    --dart-green: #4b8659;
    --footer-green: #35613f;
    --poppins: "Oswald", sans-serif;
    --lora: "Lora", serif;
}

body {
    background-color: var(--white);
    width: 100%;
}

.container {
    width: 90%;
    min-height: 80vh;
}

header {
    width: 100%;
    height: 100px;
}

.navigation {
    width: 90%;
    margin-left: 5%;
    position: fixed;
    z-index: 10;
    padding-top: 10px;
    height: 90px;
    font-size: 16px;
    font-weight: 600;
    display: grid;
    background-color: var(--white);
    grid-template-columns: 0.1fr 0.5fr 0.8fr 0.1fr 0.1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;

    @media screen and (max-width: 1440px) {
        grid-template-columns: 0.1fr 0.9fr 0.7fr 0.1fr 0.1fr;
    }

    @media screen and (max-width: 1024px) {
        grid-template-columns: 0.1fr 0.9fr 0.7fr 0.1fr 0.1fr;
    }

    @media screen and (max-width: 768px) {
        width: 100%;
        height: 140px;
        margin-left: 0;
        grid-template-columns: 0.2fr 0.2fr 1fr 0.2fr 0.2fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "burger add logo avatar avatar"
        ".  . search filter .";
    }
}

.logo {
    font-family: var(--lora);
    font-weight: 600;
    font-size: 35px;
    color: var(--green);
    justify-self: start;

    @media screen and (max-width: 1024px) {
        font-size: 30px;
    }

    @media screen and (max-width: 768px) {
        font-size: 35px;
        grid-area: logo;
        justify-self: center;
    }
}

.nav-menu {
    width: 100%;
    display: flex;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;

    @media screen and (max-width: 768px) {
        display: none;
    }
}

.menu-item {
    text-decoration: none;
    color: var(--grey);
}

    .menu-item:hover {
        color: var(--black);
    }

.active {
    color: var(--black);
}

.create {
    width: 120px;
    height: 40px;
    font-size: 16px;
    color: var(--white);
    background-color: var(--green);
    border: none;
    border-radius: 10px;

    @media screen and (max-width: 1440px) {
        height: 35px;
    }

    @media screen and (max-width: 1024px) {
        height: 35px;
        width: 110px;
    }
}

    .create:hover {
        cursor: pointer;
        opacity: 0.9;
    }

.create-small {
    display: none;

    @media screen and (max-width: 768px) {
        display: block;
        grid-area: add;
        justify-self: center;
        background-color: var(--white);
        border: none;
    }
}

    .create-small img {
        width: 25px;
    }

    .create-small:hover {
        cursor: pointer;
        opacity: 0.9;
    }

.search-box {
    position: relative;
    width: 40%;
    justify-self: end;

    @media screen and (max-width: 1440px) {
        width: 60%;
    }

    @media screen and (max-width: 1024px) {
        width: 80%;
    }

    @media screen and (max-width: 768px) {
        grid-area: search;
        width: 100%;
        justify-self: center;
    }
}

    .search-box input[type="text"] {
        padding-left: 40px;
        width: 100%;
        height: 40px;
        border-radius: 10px;
        border: 2px solid var(--light-grey);
        font-size: 14px;

        @media screen and (max-width: 1440px) {
            font-size: 14px;
            height: 35px;
        }
    }

        .search-box input[type="text"]:focus {
            outline: none;
        }

    .search-box img {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        width: 25px;
    }

.filter {
    width: 40px;
    height: 40px;
    background-color: var(--green);
    border: none;
    padding-top: 3px;
    border-radius: 10px;
    box-sizing: border-box;

    @media screen and (max-width: 1440px) {
        height: 35px;
        width: 35px;
    }

    @media screen and (max-width: 768px) {
        grid-area: filter;
        justify-self: start;
        margin-left: 5px;
    }
}

    .filter img {
        width: 25px;

        @media screen and (max-width: 1440px) {
            width: 20px;
        }

        @media screen and (max-width: 768px) {
            width: 18px;
        }
    }

    .filter:hover {
        cursor: pointer;
        opacity: 0.9;
    }

.avatar {
    width: 75px;
    height: 75px;
    background-image: url('/assets/avatar.svg');
    border-radius: 50px;
    justify-self: end;
    background-size: cover;
    background-position: center;

    @media screen and (max-width: 1440px) {
        width: 60px;
        height: 60px;
    }

    @media screen and (max-width: 768px) {
        grid-area: avatar;
        justify-self: center;
    }
}

.burger {
    grid-area: burger;
    justify-self: center;
}

.menu-box {
    transform: translateX(-100%);
    transition: transform 0.7s;
    position: absolute;
    top: 90px;
    z-index: 10;
    list-style: none;
    display: grid;
    padding-left: 0;
    grid-template-rows: 80px 80px 80px 1fr;
    height: 100vh;
    width: 100vw;
    background-color: var(--green);

    @media screen and (min-width: 770px) {
        display: none;
    }
}

.box-item {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 80px;
}

    .box-item a {
        color: var(--white);
        text-decoration: none;
    }

.menu-box li:hover {
    background-color: var(--dart-green);
    transition-duration: 0.2s;
}

.active-burger {
    background-color: var(--dart-green);
}

.showMenu {
    transform: translateX(0%);
}


footer {
    margin-top: 50px;
    padding-top: 30px;
    width: 100%;
    height: 220px;
    background-color: var(--green);
}

.socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

    .socials img {
        width: 30px;
    }

footer .logo {
    color: var(--white);
}

footer p {
    text-align: center;
    margin-top: 10px;
}

footer .copy {
    color: var(--footer-green)
}

.support {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

    .support p {
        color: var(--footer-green);
        margin-top: 0;
    }

    .support a {
        color: var(--footer-green);
    }

.filter-bar {
    display: none;
    position: fixed;
    transition: all 0.3s ease;
    top: 90px;
    z-index: 10;
    height: 100vh;
    width: 100vw;
    background-color: rgba(var(--black), 0.7);

    @media screen and (max-width: 768px) {
        top: 140px;
    }
}

.filter-area {
    width: 600px;
    background-color: var(--white);
    height: 500px;
    margin: 0 auto;
    margin-top: 5%;
    border-radius: 15px;
    padding: 40px 60px;
    font-weight: 600;
    display: grid;
    grid-template-rows: 0.1fr 0.7fr 0.2fr;
    align-items:center;


    @media screen and (max-width: 1024px) {
        width: 550px;
        height: 480px;
        padding: 30px 50px;
    }

    @media screen and (max-width: 768px) {
        width: 400px;
        height: 600px;
        padding: 30px 50px;
        margin-top: 6%;
    }

    @media screen and (max-width: 380px) {
        width: 300px;
        height: 600px;
        padding: 30px 30px;
    }
}

.filter-title {
    text-align: center;
    font-size: 22px;
    font-weight: 600;

    @media screen and (max-width: 1024px) {
        font-size: 20px;
    }

    @media screen and (max-width: 380px) {
        font-size: 18px;
    }
}

.filter-btn {
    cursor: pointer;
    padding: 15px;
    font-size: 16px;
    border-radius: 10px;
    background-color: var(--white);
    color: var(--green);
    margin: 15px 5px;
    border: 2px solid var(--green);
    font-weight: 600;

    @media screen and (max-width: 1024px) {
        font-size: 14px;
    }

    @media screen and (max-width: 768px) {
        margin: 5px 10px;
    }
}

    .filter-btn:hover {
        background-color: var(--green);
        color: var(--white);
        transition: 0.3s;
    }

.apply-filter {
    cursor: pointer;
    width: 220px;
    height: 45px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    background-color: var(--green);
    color: var(--white);
    font-weight: 600;
    justify-self: center;

    @media screen and (max-width: 1024px) {
        font-size: 16px;
        padding: 5px 60px;
    }

    @media screen and (max-width: 768px) {

        line-height: 5px;
    }

    @media screen and (max-width: 380px) {
        line-height: 20px;
    }
}

    .apply-filter:hover {
        background-color: var(--dart-green);
        transition: 0.3s;
    }

.filter-active {
    background-color: var(--green);
    color: var(--white);
}
